upstream unicorn {
  server unix:/home/{{ __working_user }}/{{ __pj_name }}/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  server_name {{ __server_access_ip }};
  root /home/{{ __working_user }}/{{ __pj_name }}/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  try_files $uri/index.html $uri @unicorn;
  error_page 500 502 503 504 /500.html;
}